# Match

./: .env.example  .gitignore  AGENT_MEMORY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/coturn/: turnserver.conf
src/main/java/com/match/adapter/cache/redis/: RedisPresenceAdapter.java
src/main/java/com/match/adapter/persistence/adapter/: CallRepositoryAdapter.java  ChatRepositoryAdapter.java  MatchRepositoryAdapter.java  ProfileRepositoryAdapter.java  SwipeRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/match/adapter/persistence/jpa/: CallSessionJpaEntity.java  ConversationJpaEntity.java  MatchJpaEntity.java  MessageJpaEntity.java  ProfileJpaEntity.java  SwipeJpaEntity.java  UserJpaEntity.java
src/main/java/com/match/adapter/persistence/repository/: CallSessionSpringDataRepository.java  ConversationSpringDataRepository.java  MatchSpringDataRepository.java  MessageSpringDataRepository.java  ProfileSpringDataRepository.java  SwipeSpringDataRepository.java  UserSpringDataRepository.java
src/main/java/com/match/adapter/rest/auth/: AuthController.java
src/main/java/com/match/adapter/rest/call/: CallController.java
src/main/java/com/match/adapter/rest/discovery/: DiscoveryController.java
src/main/java/com/match/adapter/rest/error/: GlobalExceptionHandler.java
src/main/java/com/match/adapter/rest/security/: BCryptPasswordHasherAdapter.java  CurrentUser.java  JwtAuthFilter.java  JwtTokenAdapter.java
src/main/java/com/match/adapter/rest/swipe/: SwipeController.java
src/main/java/com/match/adapter/storage/minio/: MinioPhotoStorageAdapter.java
src/main/java/com/match/adapter/ws/chat/: ChatStompController.java
src/main/java/com/match/adapter/ws/signaling/: SignalingHandler.java
src/main/java/com/match/api/: ApiApplication.java
src/main/java/com/match/application/auth/: AuthService.java
src/main/java/com/match/application/call/: CallService.java
src/main/java/com/match/application/chat/: ChatService.java
src/main/java/com/match/application/discovery/: DiscoveryService.java
src/main/java/com/match/application/swipe/: SwipeService.java
src/main/java/com/match/bootstrap/: ApiApplication.java
src/main/java/com/match/bootstrap/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/match/domain/call/: CallSession.java  CallState.java  CallType.java
src/main/java/com/match/domain/chat/: Conversation.java  Message.java  MessageStatus.java  MessageType.java
src/main/java/com/match/domain/geo/: GeoLocation.java
src/main/java/com/match/domain/match/: Match.java
src/main/java/com/match/domain/port/in/: AuthUseCase.java  CallUseCase.java  ChatUseCase.java  DiscoveryUseCase.java  SwipeUseCase.java
src/main/java/com/match/domain/profile/: Gender.java  Profile.java
src/main/java/com/match/domain/shared/: DomainException.java
src/main/java/com/match/domain/swipe/: Swipe.java  SwipeDirection.java
src/main/java/com/match/domain/user/: User.java  UserStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/match/: IntegrationTestApplication.java
src/test/java/com/match/adapter/rest/security/: BCryptPasswordHasherAdapterTest.java  JwtTokenAdapterTest.java
src/test/java/com/match/api/: ApiApplicationTests.java
src/test/java/com/match/application/auth/: AuthServiceTest.java
src/test/java/com/match/application/call/: CallServiceTest.java
src/test/java/com/match/application/chat/: ChatServiceTest.java
src/test/java/com/match/application/discovery/: DiscoveryServiceTest.java
src/test/java/com/match/application/swipe/: SwipeServiceTest.java
src/test/java/com/match/architecture/: HexagonalArchitectureTest.java
src/test/java/com/match/bootstrap/: DomainSmokeTest.java
src/test/java/com/match/domain/call/: CallSessionTest.java
src/test/java/com/match/domain/chat/: MessageTest.java
src/test/java/com/match/domain/geo/: GeoLocationTest.java
src/test/java/com/match/domain/match/: MatchTest.java
src/test/java/com/match/integration/: AbstractPostgresIT.java  AuthControllerIT.java  ProfileGeoDiscoveryIT.java  SwipeMatchFlowIT.java  UserRepositoryAdapterIT.java
src/test/resources/: application-test.yml
